#db settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.platform=postgresql

#db auto reconnect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.url=jdbc:postgresql://db/timeline_bc_db
#spring.datasource.username=<db user name  inject with env variable>
#spring.datasource.password=<db user password  inject with env variable>

server.port=8082

#auth
endpoints.aa-bc.authenticate=http://rossum.knbit.edu.pl:41001/authenticate
endpoints.aa-bc.authorize=http://rossum.knbit.edu.pl:41001/authorize

#kafka and zookeeper
endpoints.kafka.bootstrap.servers=kafka:9092
endpoints.kafka.zookeeper.connect=zookeeper:2181

#bitbucket
#bitbucket.credentialsInBase64=<inject with environment variable>